<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AngularJS - Provider</title>
</head>
<body>
    <h1>AngularJS - Provider. </h1>
    <div ng-app="myMod">
        <div ng-controller="myC">
            <input type="text" ng-model="delete">
            <input type="button" ng-click="deleteMe()" value="Delete Me...!!!">
            {{data}}
            {{error}}
        </div>
    </div>
    <script src="angular.js"></script>
    <script src="1.js"></script>
</body>
</html>