<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AngularJS - Provider</title>
</head>
<body>
    <h1>AngularJS - Provider. </h1>
    <div ng-app="myMod">
        <div ng-controller="myC">
            ID: <input type="text" name="id" ng-model="id" id="">
            First Name<input type="text" ng-model="fn" name="fn" id="">
            Last Name: <input type="text" ng-model="ln" name="ln" id="">
            Gender: <input type="text" ng-model="g" name="g" id="">
            Email: <input type="text" ng-model="e" name="e" id="">
            IP: <input type="text" ng-model="ip" name="ip" id="">
            <input type="button" value="Insert me!!!" ng-click="insertMe()">
        </div>
    </div>
    <script src="angular.js"></script>
    <script src="1.js"></script>
</body>
</html>