<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AngularJS First Routing Program</title>
</head>
<body>
    <div ng-app="myApp">
        <div ng-include="'menu.html'"></div>
        <ui-view></ui-view>
    </div>

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.29/angular-ui-router.js" integrity="sha512-X4A/kmx6SitMDOtgnd2ijE39awKTnh3CqJ1vVhT8M9u3T+ikdMMGsBP05YHsJTfme2RsU28HyiQ9udRKjgPOuQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="1.js"></script>
</body>
</html>