<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AngularJS First Routing Program</title>
</head>
<body>
    <div ng-app="myApp">
        <div ng-controller="myC as Controller">
            {{Controller.data[0].name}}
            <hr>
            {{Controller.data[0].age}}
        </div>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="angular.js"></script>
    <script src="angular-route.js"></script>
    <script src="2.js"></script>
</body>
</html>