<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AngularJS - Update Queries</title>
</head>
<body>
    <h1>AngularJS Update Queries</h1>
    <div ng-app="myMod">
        <div ng-controller="myC">
            <my-string-data name="'Krishna!!!'"></my-string-data>
            <my-string-data name="'Falguni!!!'"></my-string-data>
            <!-- Attribute -->
            <div my-data></div> 
            <hr/>
            <!-- Element -->
            <my-data></my-data> 

            
        </div>
    </div>
    <script src="angular.js"></script>
    <script src="1.js"></script>
</body>
</html>