<table>
    <tr>
        <th>ID</th>
        <th>Full Name</th>
        <th>Gender</th>
        <th>City</th>
        <th>Action</th>
    </tr>
    <tr ng-show="showMe">
        <td>{{id}}</td>
        <td><input type="text" ng-model="fn"></td>
        <td><input type="text" ng-model="g"></td>
        <td><input type="text" ng-model="ct"></td>
        <td><input type="button" ng-click="updateMe()" value="Update Me!!!"></td>
    </tr>
    <tr ng-repeat="s in stud">
        <td>{{s.id}}</td>
        <td>{{s.full_name}}</td>
        <td>{{s.gender}}</td>
        <td>{{s.city}}</td>
        <td>
            <input type="button" value="Edit Me!!!" 
                        ng-click="editMe(s.id, s.full_name, s.gender, s.city)">
        </td>
    </tr>
</table>