<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Program - 1</title>
</head>
<body>
    <form action="" name="kuldeep">
        <label for="">Array Size: </label>
        <input type="text" class="text" name="size" placeholder="Enter Size: ">
        <textarea name="text" id="ta" cols="30" rows="10"></textarea>
        <label for="">Searched Text: </label>
        <input type="text" class="text" name="search">
        <input type="button" value="Lets!! Begin" onclick="udf()">
    </form>
    <script>
        function udf(){
            var num = document.kuldeep.size.value;
            if(num === ""){
                alert("Kindly enter the size...");
            }
            else{
                var a = new Array();
                var temp;
                document.getElementById("ta").row = num+2;
                document.getElementById("ta").col = 2;
               for(var i=0;i<num;i++){
                   var n = prompt("Please enter a number: " , " ");
                   document.kuldeep.ta.value += n +", ";
                   a[a.length] = parseInt(n);
               }
            }
        }
    </script>

</body>
</html>