<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Program - 2</title>
</head>
<body>
    <form>
        <span id="message"></span>
        <input type="button" name="" id="" onclick="udf()">
    </form>
    <script>
        function udf(){
           message =  prompt("Enter the message : ", " ");
           document.getElementById("message").innerHTML  = message;
        }
    </script>
</body>

</html>