<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AngularJS</title>
</head>
<body>
    <h1>AWS Videos</h1>
    <div ng-app="myApp">
        <div ng-controller="myC">
            <div ng-repeat="v in videos">
                <!-- light mode -->
    <div class="max-w-2xl mx-auto sm:px-4 lg:px-6">
        <div class="overflow-hidden shadow-md">
            <!-- card header -->
            <div class="px-6 py-4 bg-white border-b border-gray-200 font-bold uppercase">
                What is Lorem Ipsum?
            </div>
    
            <!-- card body -->
            <div class="p-3 bg-white border-b border-gray-200">
                <video width="320" height="240" controls>
                    <source ng-src="http://10.9.2.24/mca/aws-videos/{{v.video}}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
    
            <!-- card footer -->
            <div class="p-3 bg-white border-gray-200 text-right">
                <!-- button link -->
                <a class="bg-blue-500 shadow-md text-sm text-white font-bold py-3 md:px-8 px-4 hover:bg-blue-400 rounded uppercase" 
                    href="#">Click Me</a>
            </div>
        </div>
        </div>
                
            </div>
        </div>
    </div>
    

    <!-- divider -->
    <hr class="my-6"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="angular.js"></script>
    <script src="2.js"></script>
</body>
</html>