<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Program - 01</title>
</head>
<body>
    <div ng-App="myModule">
        <div ng-controller="secondController">
            {{ msg2 }}
        </div>
        <div ng-controller="firstController">
            {{ msg1 }}
        </div>
    </div>

    <script src="angular.js" ></script>
    <script src="program04.js" type="text/javascript"></script>
    
</body>
</html>
