<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Provider - AngularJS</title>
</head>
<body>
    <h1>Service - Topic Provider. </h1>
    <div ng-app="myModule">
        <div ng-controller="myC">
            <input type="text" ng-model="a">
            <input type="text" ng-model="b">
            <input type="button" value="+Me!!" ng-click="btn(a,b)">
            {{sum}}
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js" 
        integrity="sha512-7oYXeK0OxTFxndh0erL8FsjGvrl2VMDor6fVqzlLGfwOQQqTbYsGPv4ZZ15QHfSk80doyaM0ZJdvkyDcVO7KFA==" 
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="2.js"></script>
    <script src="provider.js"></script>

</body>
</html>