<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mouse Event</title>
</head>
<body>
    <div ng-app="myModule">
        <div ng-controller="myCntrl">
            <input type="button" ng-click="clickMe()" value="Click Me!!!">
            <div ng-bind="Message"></div>
        </div>
    </div>
    <script src="angular.js" ></script>
    <script src="program1.js" type="text/javascript"></script>

</body>
</html>