<!DOCTYPE html>
<html lang="en" ng-app="MouseOver" ng-controller="myController" ng-mousemove="myFunction($event)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mouse Over....</title>
</head>
<body >
    <div >
        <div >
                <h2">Mouse Over Me!!!</h2>
            
            <h2>Co-ordinates: x={{x}} , y= {{y}}</h2>
        </div>
    </div>
    <script src="angular.js" ></script>
    <script src="program2.js" type="text/javascript"></script>

</body>
</html>