
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Like dislike program.</h1>
    <div ng-app="myApp">

        <div ng-controller="myController">
            <table>
                <th>Name</th>
                <th>Like</th>
                <th>Dislike</th>
                <th>Like Button</th>
                <th>Dislike Button</th>
                <tr ng-repeat="emp in employees">
                    <td>{{emp.name}}</td>
                    <td>{{emp.like}}</td>
                    <td>{{emp.dislike}}</td>
                    <td><img src="like.svg" ng-click="incrementLike(emp)"/></td>
                    <td><img src="dislike.jpg" height="40" width="50" ng-click="incrementDislike(emp)"/></td>
                </tr>
                
            </table>
        </div>
    </div>
    <script src="angular.js" ></script>
    <script src="program3.js" type="text/javascript"></script>

</body>
</html>