<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AngularJS  - Services</title>
</head>
<body>
    <div ng-app="aumodule">
        <div ng-controller="myC">
            <h1>AngularJS - Factory</h1>
            <input type="text" ng-model="kuldeep" id="">
            <input type="button" value="oddEven" ng-click="btn1(kuldeep)">
            <div>
                <input type="text" ng-model="krishna" id="">
                <input type="button" value="oddEven" ng-click="btn2(krishna)">      
            </div>
            <div>
                <input type="text" ng-model="parth" id="">
                <input type="button" value="oddEven" ng-click="btn3(parth)">      
            </div>
            {{ value }}
            Value2: {{value2}}
            Value4: {{value4}}
        </div>
    </div>
    <script src="angular.js" ></script>
    <script src="1.js" type="text/javascript"></script>

</body>
</html>