<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My First Form.</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>
<body>
<!-- component -->
<header>
    <div class="h-screen bg-gray-100 flex justify-center">
      <div class="py-2 px-8 h-auto mt-20 bg-white rounded shadow-xl">
        <form name="myForm">
          <div class="mb-6">
            <label for="name" class="block text-gray-800 font-bold">Enter A:</label>
            <input type="text" name="a" id="name" placeholder="username" class="w-full border border-gray-300 py-2 pl-3 rounded mt-2 outline-none focus:ring-indigo-600 :ring-indigo-600" />
          </div>
  
          <div>
            <label for="email" class="block text-gray-800 font-bold">Enter B:</label>
            <input type="text" name="b" id="email" placeholder="@email" class="w-full border border-gray-300 py-2 pl-3 rounded mt-2 outline-none focus:ring-indigo-600 :ring-indigo-600" />
          </div>
          <button onClick="addMe()"
            class="cursor-pointer py-2 px-4 block mt-6 bg-indigo-500 text-white font-bold w-full text-center rounded">Add Me</button>
          <button onClick="subMe()"
            class="cursor-pointer py-2 px-4 block mt-6 bg-indigo-500 text-white font-bold w-full text-center rounded">Subtract Me</button>
          <button onClick="divMe()"
            class="cursor-pointer py-2 px-4 block mt-6 bg-indigo-500 text-white font-bold w-full text-center rounded">Divide Me</button>
          <button onClick="mulMe()"
            class="cursor-pointer py-2 px-4 block mt-6 bg-indigo-500 text-white font-bold w-full text-center rounded">Multiply Me</button>
        </form>
      </div>
    </div>
  </header>

    <script>
        function addMe(){
            var sum = parseInt(document.myForm.a.value) + parseInt(document.myForm.b.value);
            alert(sum);
        }
        function subMe(){
            var sum = parseInt(document.myForm.a.value) - parseInt(document.myForm.b.value);
            alert(sum);
        }
        function divMe(){
            var sum = parseInt(document.myForm.a.value) / parseInt(document.myForm.b.value);
            alert(sum);
        }function mulMe(){
            var sum = parseInt(document.myForm.a.value) * parseInt(document.myForm.b.value);
            alert(sum);
        }
    </script>

</body>
</html>