<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBConnection Using AngularJS</title>
</head>
<body>
    <h1>AngularJS - Provider</h1>
    <h2>Data Base Connection</h2>
    <div ng-app="myApp">
        <div ng-controller="myController">
            <label for="">Name</label>
            <input type="text" name="Name" ng-model="name"><br>
            <label for="">Department</label>
            <input type="text" name="Department" ng-model="dep"><br>
            <label for="">Salary</label>
            <input type="text" name="Salary" ng-model="salary"><br>
            <br>
            <input type="button" value="Insert" ng-click="insert()" >
            <input type="button" value="Display" ng-click="display()">
            <!-- <input type="button" value="Update" ng-click="update()"> -->
            <hr>
            <br>
            <table>
                <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>DEPARTMENT</th>
                    <th>SALARY</th>
                    <th>ACTION</th>
                </tr>
                <tr ng-show="showMe">
                    <td>{{ids}}</td>
                    <td><input type="text" placeholder="" ng-model="names"></td>
                    <td><input type="text" placeholder="" ng-model="deps"></td>
                    <td><input type="text" placeholder="" ng-model="salarys"></td>
                    <td><button ng-click="update()">Update Me..!</button></td>
                </tr>
                <tr ng-repeat="d in data">
                    <td>{{d.id}}</td>
                    <td>{{d.name}}</td>
                    <td>{{d.department}}</td>
                    <td>{{d.salary}}</td>
                    <td><button ng-click="editMe(d.id,d.name,d.department,d.salary)"> Edit Me..! </button></td>    
                </tr>
            </table>
        </div>
    </div>

   
    <script src="angular.js"></script>
    <script src="script.js"></script>
    
</body>
</html>